{
  "name": "review-swarm",
  "version": "0.1.0",
  "description": "Automated code review and swarm remediation for large changesets.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' '__tests__/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' '__tests__/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.ts' '__tests__/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' '__tests__/**/*.ts'",
    "type-check": "tsc --noEmit",
    "check": "npm run format && npm run lint && npm run type-check",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "neverthrow": "^8.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@vitest/coverage-v8": "^3.0.9",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0",
    "vitest": "^3.0.9"
  }
}
